body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-template-areas: 
      "hero hero cat1"
      "hero hero cat2";
  grid-gap: 20px;
}
/* price */
.hero { 
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: start;
}
.hero >* {
  background: var(--yellow);
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  

}
.cta p {
  margin: 0;
}
.cta1 {
  grid-area: cat1;
}
.cta2 {
  grid-area: cat2;
}
.price {
  font-size: 60px;
  font-weight: 300;
}

/* menu */
.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  list-style: none;
  padding: 0;
  margin: 0;
  grid-gap: 20px;
  
}
.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 20px;
  color: var(--block);
  text-transform: uppercase;
  

}
[aria-controls="menu-list"] {
  display: none;
}

/* feature */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgba(0,0,0,0.5);
}

/* about section */
.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;

}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap: 20px;
}
.gallery img {
  width: 100%;
  
}
.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 20px;
}
.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery h2:after {
  background: linear-gradient(to right, var(--yellow), transparent);
}
@media (max-width:1000px) {
  .menu {
    order: -1;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  .menu ul {
        max-height: 0;
        transform: rotateX(90deg);
        transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotate(0);
  }
} 


@media (max-width:700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cat1 cat2"
  }
  
}


@media (max-width:500px) {
  .top {
    grid-template-areas: 
      "hero"
      "cat1"
      "cat2"
  }
}